{
    "files.associations": {
        "thread": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "map": "cpp",
        "iomanip": "cpp",
        "cstring": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "set": "cpp",
        "list": "cpp",
        "variant": "cpp",
        "qmainwindow": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "any": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "hash_map": "cpp",
        "alignedvector3": "cpp",
        "openglsupport": "cpp",
        "strstream": "cpp",
        "queue": "cpp",
        "mprealsupport": "cpp",
        "*.expression": "cpp",
        "fft": "cpp",
        "dense": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "kroneckerproduct": "cpp",
        "numericaldiff": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "in.h": "c",
        "stdio.h": "c",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "tensorsymmetry": "cpp",
        "matrixfunctions": "cpp",
        "cholmodsupport": "cpp",
        "pastixsupport": "cpp",
        "*.main": "cpp",
        "threadpool": "cpp",
        "polynomials": "cpp",
        "geometry": "cpp",
        "levenbergmarquardt": "cpp",
        "hash_set": "cpp",
        "qtalignedmalloc": "cpp",
        "*.inc": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "barrier": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "syncstream": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/shy/DrumRobot",
            "binaryPath": "/home/shy/DrumRobot/bin/main.out",
            "binaryArgs": []
        }
    ],
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled"
}